<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<title>ACME</title>
		<link rel="stylesheet" href="/assets/css/acme.css">
	</head>

	<body>
		<header></header>
		<div id="container">

			<div class="category">NOM_CATEGORIE</div>

			<div class="blockProduct">
				<a href="/products/ID">
					<img class="thumbnail" src="/uploads/img/product_ID_small.jpg"/>
					<div class="name">NOM_PRODUIT</div>
				</a>
			</div>


		</div>
		<footer></footer>
	</body>

</html>
